===============================================================================
This file was pieced together using information from the following sources:

    * https://github.com/AliceLR/megazeux/blob/master/docs/filetypes/MZM3.md
    * https://github.com/AliceLR/megazeux/blob/master/docs/info_mzx.txt
===============================================================================

MZM3 file format
================
This file format describes a rectangular portion of a MegaZeux board or layer.
This version of the MZM format was introduced in MegaZeux 2.84 and is the most
current MZX image format as of MegaZeux 2.91h.

    data type   description
   -------------------------------------------
    b           byte (8-bit)
    w           word (16-bit, little endian)
    d           dword (32-bit, little endian)
    sN          string of N size (ie N bytes)


Header
------

    pos size    description                     values
   -------------------------------------------------------------------
    0   s4      tag                             "MZM3"
    4   w       width
    6   w       height
    8   d       location in file of robot data  0 if not present
    12  b       number of robots in data        0 if not present
    13  b       storage mode                    0: board, 1: layer
    14  b       MZM includes savegame data      0 if false, 1 if true
    15  w       world version                   see below.
    17  b       reserved
    18  b       reserved
    19  b       reserved

The world version is stored as a 2-byte little endian value where the upper
byte is the major version number and the lower byte is the minor version
number. MZM3 files are forward compatible unless they contain robot
information, in which case the robots in the MZM are replaced with
customblocks.

The header is immediately followed by a board data block or a layer data block
depending on the storage mode value indicated in the header.


Data (board)
------------
The MZM data is stored in the following format if the "board" storage mode is
selected. The data is composed of (width * height) blocks, where each block is
6 bytes and contains the following:

    pos size    description
   -------------------------
    0   b       ID
    1   b       param
    2   b       color
    3   b       under ID
    4   b       under param
    5   b       under color

Special notes: signs, scrolls, sensors, players, and IDs >=128 will be replaced
with spaces when an MZM is loaded. Robots in a board MZM require extra storage
information (see Robot Data).


Data (layer)
------------
The MZM data is stored in the following format if the "layer" storage mode is
selected. The data is composed of (width * height) blocks, where each block is
2 bytes and contains the following:

    pos size    description
   -------------------------
    0   b       char
    1   b       color


Codes For Objects
=================

ID  Is              Char Param           Color Special
--- --------------- ---- --------------- ----- ----------------------------
0   Space           32                   Curr  UNDER
1   Normal          178                  Curr
2   Solid           219                  Curr
3   Tree            6                    10
4   Line            Var                  Curr
5   Custom Block    Par  Char            Curr
6   Breakaway       177                  Curr
7   Custom Break    Par  Char            Curr
8   Boulder         233                  7
9   Crate           254                  6
10  Custom Push     Par  Char            Curr
11  Box             254                  Curr
12  Custom Box      Par  Char            Curr
13  Fake            178                  Curr  UNDER
14  Carpet          177                  Curr  UNDER
15  Floor           176                  Curr  UNDER
16  Tiles           254                  Curr  UNDER
17  Custom Floor    Par  Char            Curr  UNDER
18  Web             Var                  7     UNDER
19  Thick Web       Var                  7     UNDER
20  Still Water     176                  25    UNDER
21  N Water         24                   25    UNDER
22  S Water         25                   25    UNDER
23  E Water         26                   25    UNDER
24  W Water         27                   25    UNDER
25  Ice             Var  Anim            59    UNDER
26  Lava            Var  Anim            76    UNDER
27  Chest           239  Contents        6     CHAR 160 IN v2.0+
28  Gem             4                    Curr
29  Magic Gem       4                    Curr
30  Health          3    Amount          12
31  Ring            9    Effect          14
32  Potion          173  Effect          11    CHAR 150 IN v2.0+
33  Energizer       7    Glow            15
34  Goop            176                  24    v2.0+ LIKE ZZT'S WATER
35  Ammo            Var  Amount          3
36  Bomb            11   High or Low     8
37  Lit Bomb        Var  Fuse            8
38  Explosion       177  Stage           239
39  Key             12                   Curr
40  Lock            10                   Curr
41  Door            Var  Dir/Lock        Curr
42  Open Door       Var  Dir/Stage       Curr  TREAT AS ABOVE FOR CHANGE CMD
43  Stairs          240  Destination     Curr  UNDER, CHAR 162 IN v2.0+
44  Cave ("Door")   239  Destination     Curr  UNDER, CHAR 161 IN v2.0+
45  CW Rotate       Var  Anim            Curr
46  CCW Rotate      Var  Anim            Curr
47  Gate            22   Lock            8
48  Open Gate       95   Delay           8     UNDER, CHAR 196 IN v2.0+
49  Transport       Var  Anim/Dir        Curr
50  Coin            7                    14
51  N Moving Wall   Par  Char            Curr
52  S Moving Wall   Par  Char            Curr
53  E Moving Wall   Par  Char            Curr
54  W Moving Wall   Par  Char            Curr
55  Pouch           229  Contents        7     CHAR 159 IN v2.0+
56  Pusher          Var  Direction       Curr
57  Slider NS       18                   Curr
58  Slider EW       29                   Curr
59  Lazer           Var  Anim/Dir/Stage  Curr
60  Lazer Gun       206  Dir/Timing      4
61  Bullet          Var  Dir/Type        15
62  Missile         Var  Dir             8
63  Fire            Var  Anim            12
[64]
65  Forest          178                  2
66  Life            Var  Anim            13
67  Whirlpool 1     54   Destination     31    UNDER, CHAR 151-154 IN v2.0+
68  Whirlpool 2     64   Destination     31    UNDER, TREAT AS 1 FOR CHANGE
69  Whirlpool 3     57   Destination     31    UNDER, TREAT AS 1 FOR CHANGE
70  Whirlpool 4     149  Destination     31    UNDER, TREAT AS 1 FOR CHANGE
71  Invis Wall      32                   Curr
72  Ricochet Panel  Var  Orientation     9
73  Ricochet        42                   10
74  Mine            Var  Anim/Radius     12
75  Spike           Var  Dir             8
76  Custom Hurt     Par  Char            Curr
77  Text            Par  Char            Curr
78  Shooting Fire   Var  Anim/Dir        14
79  Seeker          Var  Anim/Life       10
80  Snake           235  Int/Spd/Dir     2
81  Eye             236  Int/Spd/Radius  15
82  Thief           1    Int/Spd/Steal   12    CHAR 5 IN v2.0+
83  Slimeblob       42   Spd/Invnc/Hurts 10
84  Runner          2    Spd/Dir/HP      4
85  Ghost           234  Int/Spd/Invnc   7
86  Dragon          21   Fire/Move/HP    4
87  Fish            224  Int/Spd/Hurts   14    PARAM CONT- HP/CurrentAffects
88  Shark           94   Int/Fire/Rate   7     CHAR 127 IN v2.0+
89  Spider          15   Int/Spd/HP/Web  7     CHAR 149 IN v2.0+
90  Goblin          5    Int/Rest        2
91  Spitting Tiger  227  Int/Fire/Rate   11
92  Bullet Gun      Var  Dir/Rate/Int    15
93  Spinning Gun    Var  Dir/Rate/Int    15
94  Bear            153  Sens/Spd/HP     6     CHAR 172 IN v2.0+
95  Bear Cub        148  Int/Mode/Switch 6     CHAR 173 IN v2.0+
[96]
97  Missile Gun     Var  Int/Dir/Rate    8
[98..121]
122 Sensor          Var  ID #            Curr
123 Robot Pushable  Var  ID #            Curr
124 Robot           Var  ID #            Curr
125 Sign            226  ID #            8
126 Scroll          232  ID #            15
127 Player          Var                  27
